<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Sudhir Kumar Singh</h1>
            <div class="contact-info">
                <p>ss2053@gmail.com</p>
                <p>Phone: 8409850517</p>
                <p>LinkedIn: www.linkedin.com/in/
                    sudhir-kumar-singh-b17a4a290
                    </p>
            </div>
        </header>

        <section class="profile">
            <h2>Profile</h2>
            <p>Undergraduate student at SRM University, Kattankulathur, pursuing a B.Tech in Computer Science and Engineering. Passionate about technology and programming, with a strong interest in software development and problem-solving. Eager to apply academic knowledge in real-world projects and contribute to innovative solutions. Seeking opportunities to grow and enhance technical skills.</p>
        </section>

        <section class="experience">
            <h2>Project Experience</h2>
            <div class="job">
                <h3>PEAK FIT</h3>
                <p>Made with HTML, CSS & JavaScript</p>
                <ul>
                    <li>A Platform for aspiring Athletes</li>
                    <li>It will connect people with mentors from all around the world</li>
                    <li>This platform is a one stop solution for any person want to persue a particular sport</li>
                </ul>
            </div>
            <div class="job">
                <h3>HOSPITAL MANAGEMENT SYSTEM</h3>
                <p>Made with Java, SQL Database, Java Applets</p>
                <ul>
                    <li>This platform helps in the data entry of Hospitals</li>
                    <li>Patients can enter their details and occupy rooms</li>
                    <li>Doctors can check patient's details and can give prescription accordingly</li>
                </ul>
            </div>
        </section>

        <section class="education">
            <h2>Education</h2>
            <div class="education-entry">
                <h3>B.Tech | Computer Science and Engineering</h3>
                <p>SRM University of Science and Technology | Graduation Year: 2027
                    CGPA: 9.30
                </p>
            </div>
        </section>

        <section class="skills">
            <h2>Programming Languages known</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>Java</li>
                <li>Python</li>
                <li>React</li>
                <li>C | C++</li>
            </ul>
        </section>
    </div>
</body>
</html>
